<!DOCTYPE html>
<html>
<head>
	<title>Design</title>
	<script type="text/javascript" src="timeConversionJS.js"></script>


	<style type="text/css">

	html,body {
    padding:0;
    margin:0;
    height:100%;
}

body {
    width: auto;
}

.row {
    width:100%;
    height:50%;
}
.row div {
    width:50%;
    height:100%;
    float:left;
}

h1 {
text-align:center
}


.formStyle {
       
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin-top: 0px;
    margin-left:00px;
    padding: 16px;
    background: #F7F7F7;
    position:absolute;
    left: 0;
}

.side {
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin-top: 100px;
    margin-left:200px;
    padding: 16px;
    background: #F7F7F7;
    position: absolute;
    left: 400px;
}



h1 {
    
    padding: 20px 0;
    font-size: 220%;
    font-weight: 300;
    text-align: center;
    color: #A2AB58;
    margin: -16px -16px 16px -16px;
}

p  {
    color: teal;
    font-family: courier;
    font-size: 160%;
    margin-top: 20px;
    margin-left: 35px;
}

select{
background-image:url(arrow.png);
background-repeat:no-repeat;
background-position:300px;
width:353px;
padding:12px;
margin-top:8px;
margin-left:20px;
font-family:Cursive;
line-height:1.4;
border-radius:5px;
background-color:#A2AB58;
color:#fff;
font-size:20px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none;
display: inline-block;

}

input{
background-position:300px;
width:353px;
padding:12px;
margin-top:8px;
margin-left:20px;
font-family:Cursive;
line-height:1.4;
border-radius:5px;
background-color:#A2AB58;
color:#fff;
font-size:20px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none;
display: inline-block;
}



select:hover {
color:#00ff7f
}



	</style>
</head>
<body>
<div class="row">
   <div>
   	<h1>Local Time</h1>
    <select id="mySelect1" onchange="myFunction()" disabled>
    <option value="india">Local Time</option>
    </select>
    <p id="para1"></p>
   </div>

   <div >
   	<h1>Time Zone Converter</h1>
<select id="mySelect" onchange="myFunction()">
  <option value="-10">Alaska</option>
  <option value="+1">Albania</option>
  <option value="+1">Algeria</option>
  <option value="+3">Arabia</option>
  <option value="-3">Argentina</option>
  <option value="+9.3">Australia</option>
  <option value="+6">Bangladesh</option>
  <option value="-8">California</option>
  <option value="+8">China</option>
  <option value="-5">Delaware</option>
  <option value="-4">Denmark</option>
  <option value="+2">Egypt</option>
  <option value="+2">Florida</option>
  <option value="-5">Germany</option>
  <option value="+1">Ghana</option>
  <option value="+0">Guinea</option>
  <option value="+0">Hawaii</option>
  <option value="-10">Hong Kong</option>
  <option value="+8">Hungary</option>
  <option value="+1">Idaho</option>
  <option value="-8">India</option>
  <option value="+5.5">Iran</option>
  <option value="+3.3">Israel</option>
  <option value="+2">Italy</option>
  <option value="+1">Jamaica</option>
  <option value="-5">Japan</option>
  <option value="+9">Korea</option>
  <option value="+9">London</option>
  <option value="+1">Maldives</option>
  <option value="+5">Mexico</option>
  <option value="-8">Moscow Daylight</option>
  <option value="+4">Moscow Standard</option>
  <option value="+3">New York</option>
  <option value="-5">Panama</option>
  <option value="-5">Peru</option>
  <option value="-5">Puerto Rico</option>
  <option value="-4">Qatar</option>
  <option value="+3">Singapore</option>
  <option value="+8">South Africa</option>
  <option value="+2">South Korea</option>
  <option value="+9">Sri Lanka</option>
  <option value="+5.3">Thailand</option>
  <option value="+7">United Arab Emirates</option>
  <option value="+4">Uruguay</option>
  <option value="-3">Vietnam</option>
  <option value="+7">Virginia</option>
  <option value="-8">Washington</option>
</select>
<p id="para"></p>

   </div>
</div>

<!-- BOT 50% -->
<div class="row">
   <div >
   	<h1>UTC Time</h1>
    <input type="text" id="manualTimestamp22" placeholder="MM/DD/YYYY HH:MM:SS *" onclick="enableSelect()">
    <p id="par"></p>

   </div>
   <div >
   	<h1>Time Zone Converter</h1>

<select id="mySelect22" onchange="myFunction22()" disabled>
  <option value="-10">Alaska</option>
  <option value="+1">Albania</option>
  <option value="+1">Algeria</option>
  <option value="+3">Arabia</option>
  <option value="-3">Argentina</option>
  <option value="+9.3">Australia</option>
  <option value="+6">Bangladesh</option>
  <option value="-8">California</option>
  <option value="+8">China</option>
  <option value="-5">Delaware</option>
  <option value="-4">Denmark</option>
  <option value="+2">Egypt</option>
  <option value="+2">Florida</option>
  <option value="-5">Germany</option>
  <option value="+1">Ghana</option>
  <option value="+0">Guinea</option>
  <option value="+0">Hawaii</option>
  <option value="-10">Hong Kong</option>
  <option value="+8">Hungary</option>
  <option value="+1">Idaho</option>
  <option value="-8">India</option>
  <option value="+5.5">Iran</option>
  <option value="+3.3">Israel</option>
  <option value="+2">Italy</option>
  <option value="+1">Jamaica</option>
  <option value="-5">Japan</option>
  <option value="+9">Korea</option>
  <option value="+9">London</option>
  <option value="+1">Maldives</option>
  <option value="+5">Mexico</option>
  <option value="-8">Moscow Daylight</option>
  <option value="+4">Moscow Standard</option>
  <option value="+3">New York</option>
  <option value="-5">Panama</option>
  <option value="-5">Peru</option>
  <option value="-5">Puerto Rico</option>
  <option value="-4">Qatar</option>
  <option value="+3">Singapore</option>
  <option value="+8">South Africa</option>
  <option value="+2">South Korea</option>
  <option value="+9">Sri Lanka</option>
  <option value="+5.3">Thailand</option>
  <option value="+7">United Arab Emirates</option>
  <option value="+4">Uruguay</option>
  <option value="-3">Vietnam</option>
  <option value="+7">Virginia</option>
  <option value="-8">Washington</option>
</select>
<p id="para22"></p>


   </div>
</div>
<script type="text/javascript" src="container2.js"></script>
</body>
</html>