<!DOCTYPE>
<html>

<head>
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="newCalculatorJS.js"></script>
    <link rel="stylesheet" type="text/css" href="newCalculatorCSS.css">
</head>

<body>
    <div class="calculatorStyle">
        <h1>Calculator</h1>
        <input type="text" id="expression" onkeyup="checkKey(event)" />
        <p>
            <input type="button" id="div" value=" / " onclick='addToExpression(/)'>
            <input type="button" id="clear" value=" C " onclick='clearField("")'>
        </p>
        <p>
            <input type="button" id="seven" value=" 7 " onclick='addToExpression(7)'>
            <input type="button" id="eight" value=" 8 " onclick='addToExpression(8)'>
            <input type="button" id="nine" value=" 9 " onclick='addToExpression(9)'>
            <input type="button" id="mul" value=" * " onclick='addToExpression(*)'>
        </p>
        <p>
            <input type="button" id="four" value=" 4 " onclick='addToExpression(4)'>
            <input type="button" id="five" value=" 5 " onclick='addToExpression(5)'>
            <input type="button" id="six" value=" 6 " onclick='addToExpression(6)'>
            <input type="button" id="sub" value=" - " onclick='addToExpression(-)'>
        </p>
        <p>
            <input type="button" id="one" value=" 1 " onclick='addToExpression(1)'>
            <input type="button" id="two" value=" 2 " onclick='addToExpression(2)'>
            <input type="button" id="three" value=" 3 " onclick='addToExpression(3)'>
            <input type="button" id="add" value=" + " onclick='addToExpression(+)'>
        </p>
        <p>
            <input type="button" id="zero" value=" 0 " onclick='addToExpression(0)'>
            <input type="button" id="dot" value=" . " onclick='addToExpression(.)'>
            <input type="button" id="equal" value=" = " onclick='evaluateExpression()'>
        </p>
        <p id="info"> Press Ctrl to Clear Field</p>
    </div>
</body>

</html>