<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
        <title>Remote file for Bootstrap Modal</title>
        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8887/css/formValidationCSS.css">
        <script type="text/javascript" src="http://127.0.0.1:8887/js/formValidationJS.js"></script>
    </head>
    <body>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Modal title</h4>
        </div>
        <!-- /modal-header -->
        <div class="modal-body">
            <div class="formStyle">
                <form action="http://127.0.0.1:8887/success.html" onsubmit="return validate()">
                    <input type="text" id="name" placeholder="Name *"><span style="color: red" id="nameError"></span><br/><br/>
                    <input type="email" id="email" placeholder="Email ID *"><span id="emailError"></span><br/><br/>
                    <input type="text" id="mobileNo" placeholder="Mobile Number *"><span id="mobileNoError"></span><br/><br/>
                    <input type="text" id="country" placeholder="Country *"><span id="countryError"></span><br/><br/>
                    <input type="text" id="zipcode" placeholder="Zipcode *"><span id="zipcodeError"></span><br/><br/>
                    <input type="submit" id="submit" value="  Submit ">
                    <input type="button" value=" Clear " onclick="clearFields()">
                </form>
            </div>
        </div>
        <!-- /modal-body -->
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
        <!-- /modal-footer -->
    </body>
</html>