<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="formValidationJS.js"></script>
	<link rel="stylesheet" type="text/css" href="formValidationCSS.css">
</head>
<body>
<div class="formStyle">
<h1>Form Validation</h1>
<form action="success.html" onsubmit="return validate()">
<input type="text" id="name" placeholder="Name *"><br/><br/>
<input type="email" id="email" placeholder="Email ID *"><br/><br/>
<input type="text" id="mobileNo" placeholder="Mobile Number *"><br/><br/>
<input type="text" id="country" placeholder="Country *"><br/><br/>
<input type="text" id="zipcode" placeholder="Zipcode *"><br/><br/>
<input type="submit" id="submit" value="  Submit ">
<input type="button" value=" Clear " onclick="clearFields()">
</form>
</div>
</body>
</html>