<!DOCTYPE html>
<html>

<head>
    <title>Moment JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="momentTimeConverter.js"></script>

</head>

<body>
    <div class="container">
        <div class="starter-template">
            <h1>Dynamic Time Zones Dropdown Using Moment.js</h1>
            <h4>LOCAL TIME:</h4>
            <p id="timeinIndia"></p>
            <p id="localContinent"></p>
            <select id="localSelect" class="selectpicker" data-live-search="true"><option>SELECT REGION</option></select>
            <p id="timeZoneofSelectedRegion"> </p>
            <p id="timeCorrespondingLocal"></p>
            <hr style="border-width: 10px">
            <input type="text" id="inputForManualTimestamp" placeholder="MM/DD/YYYY HH:MM:SS *">
            <select id="manualSelectStatic" class="selectpicker" data-live-search="true"><option>SELECT REGION</option></select>
            <br><br><br>
            <select id="manualSelectDynamic" class="selectpicker" data-live-search="true"><option>SELECT REGION</option></select>
            <p id="timeCorrespondingManual"></p>
        </div>
    </div>
</body>


</html>